<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Label?>
<BorderPane fx:id="bpMenu" minHeight="600" minWidth="900" stylesheets="/css/style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EcraPrincipalController">
   <left>
      <VBox minWidth="220" prefWidth="400" styleClass="menu-lateral">
         <padding>
            <Insets bottom="25" left="20" right="20" top="25"/>
         </padding>
         <spacing>25</spacing>

         <!-- LOGÓTIPO -->

         <HBox alignment="CENTER_LEFT" spacing="15">
            <ImageView fitHeight="35" fitWidth="35" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logotipo.png"/>
               </image>
            </ImageView>
            <Label text="Gestor de Tarefas" styleClass="menu-logo"/>
         </HBox>

         <VBox spacing="10">
            <Button fx:id="hlTarefas" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#abrirListarTarefas" text="Tarefas" styleClass="menu-button">
               <graphic>
                  <ImageView fitHeight="28" fitWidth="28" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/tarefas_branco.png"/>
                     </image>
                  </ImageView>
               </graphic>
            </Button>


            <!-- ========================= -->
            <!-- CATEGORIAS                -->
            <!-- ========================= -->

            <Button fx:id="hlCategorias" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Categorias" styleClass="menu-button">
               <graphic>
                  <ImageView fitHeight="28" fitWidth="28" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/categorias.png"/>
                     </image>
                  </ImageView>
               </graphic>
            </Button>

            <Button fx:id="hlAddTarefas" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#abrirAdicionarTarefa" text="Adicionar Tarefa" styleClass="menu-button">
               <graphic>
                  <ImageView fitHeight="28" fitWidth="28" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/adicionar_branco.png"/>
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </VBox>
         <Region VBox.vgrow="ALWAYS"/>
      </VBox>
   </left>

   <center>
      <VBox alignment="CENTER" spacing="30">

         <padding>
            <Insets bottom="40" left="40" right="40" top="40"/>
         </padding>

         <ImageView fitHeight="180" fitWidth="220" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/concluir.png"/>
            </image>
         </ImageView>

         <Label text="Bem-vindo/a" styleClass="titulo-principal"/>

         <Label text="Organiza as tuas tarefas de forma simples e eficiente." styleClass="descricao-principal" wrapText="true"/>

         <Button fx:id="btnVerTarefas" mnemonicParsing="false" onAction="#abrirListarTarefas" prefHeight="45" prefWidth="180" text="Ver Tarefas" styleClass="button-principal"/>
      </VBox>
   </center>
</BorderPane>