<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefWidth="600.0" styleClass="background" stylesheets="/css/style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditarTarefaController">
    <children>
        <VBox spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
            <Label text="Atualizar Tarefa" styleClass="titulo">
                <VBox.margin>
                    <Insets left="20.0" right="20.0"/>
                </VBox.margin>
            </Label>

            <Separator styleClass="separator">
                <VBox.margin>
                    <Insets left="20.0" right="20.0"/>
                </VBox.margin>
            </Separator>

            <GridPane hgap="40.0" vgap="20.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="50.0"/>
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="50.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                </rowConstraints>
                <children>

                    <VBox spacing="8.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                        <Label text="Título *" styleClass="label"/>
                        <TextField fx:id="txtTitulo" promptText="Insira o título..." styleClass="text-field"/>

                        <Label fx:id="lbErroTitulo" styleClass="label-erro" text="O título é obrigatório." visible="false"/>
                    </VBox>

                    <VBox spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                        <Label text="Categoria *" styleClass="label"/>
                        <ComboBox fx:id="cbCategoria" maxWidth="1.7976931348623157E308" promptText="Selecione uma Categoria" styleClass="combo-box"/>
                        <Label fx:id="lbErroCategoria" styleClass="label-erro" text="A categoria é obrigatória." visible="false"/>
                    </VBox>

                    <VBox spacing="8.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                        <Label text="Prioridade *" styleClass="label"/>
                        <ComboBox fx:id="cbPrioridade" maxWidth="1.7976931348623157E308" promptText="Selecione a Prioridade" styleClass="combo-box"/>
                        <Label fx:id="lbErroPrioridade" styleClass="label-erro" text="A prioridade é obrigatória." visible="false"/>
                    </VBox>

                    <VBox spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <Label text="Data Limite" styleClass="label"/>
                        <DatePicker fx:id="dpDataLimite" maxWidth="1.7976931348623157E308" promptText="dd/mm/aaaa" styleClass="date-picker"/>
                    </VBox>

                    <VBox spacing="8.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                        <Label text="Descrição" styleClass="label"/>
                        <TextArea fx:id="txtDescricao" prefRowCount="5" promptText="Descrição da tarefa (opcional)..." styleClass="text-area"/>
                    </VBox>
                </children>

                <VBox.margin>
                    <Insets left="20.0" right="20.0"/>
                </VBox.margin>
            </GridPane>

            <HBox alignment="CENTER_RIGHT" spacing="30.0">
                <Button fx:id="btnCancelar" onAction="#abrirListarTarefas" prefWidth="180.0" styleClass="button-cancelar" text="Cancelar"/>
                <Button onAction="#guardarTarefa" prefWidth="180.0" styleClass="button-principal" text="Guardar" />
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="8.0"/>
                    </VBox.margin>
            </HBox>

            <HBox alignment="BOTTOM_LEFT">
                <Label styleClass="label-obrigatorio" text="* Campos obrigatórios">
                    <HBox.margin>
                        <Insets left="20.0" right="20.0"/>
                    </HBox.margin>
                </Label>
            </HBox>
        </VBox>
    </children>
</AnchorPane>