<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ListarTarefasController">

    <children>

        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">

            <!-- ========================= -->
            <!-- CABEÇALHO + FILTROS        -->
            <!-- ========================= -->

            <top>

                <VBox spacing="15.0" BorderPane.alignment="CENTER">

                    <children>

                        <!-- CABEÇALHO -->

                        <GridPane alignment="CENTER" hgap="10.0" maxWidth="1.7976931348623157E308" vgap="8.0">

                            <columnConstraints>

                                <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />

                                <ColumnConstraints hgrow="NEVER" minWidth="0.0" />

                            </columnConstraints>

                            <rowConstraints>

                                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />

                                <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="NEVER" />

                            </rowConstraints>

                            <children>

                                <!-- TÍTULO -->

                                <Label text="Tarefas" GridPane.columnIndex="0" GridPane.rowIndex="0">

                                    <font>
                                        <Font name="Arial Bold" size="30.0" />
                                    </font>

                                </Label>

                                <!-- BOTÃO ADICIONAR -->

                                <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minWidth="170.0" onAction="#abrirAdicionarTarefa" prefHeight="40.0" style="-fx-background-color: black; -fx-background-radius: 8; -fx-text-fill: white; -fx-border-color: white; -fx-border-radius: 8;" text="+ Adicionar Tarefa" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                <!-- SEPARADOR -->

                                <Separator maxWidth="1.7976931348623157E308" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" />

                            </children>

                        </GridPane>


                        <!-- ========================= -->
                        <!-- FILTROS                    -->
                        <!-- ========================= -->

                        <GridPane hgap="15.0" maxWidth="1.7976931348623157E308" vgap="10.0">

                            <columnConstraints>

                                <!-- Pesquisa -->

                                <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="30.0" />

                                <!-- Categoria -->

                                <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="18.0" />

                                <!-- Prioridade -->

                                <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="18.0" />

                                <!-- Estado -->

                                <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="18.0" />

                                <!-- Limpar -->

                                <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="16.0" />

                            </columnConstraints>

                            <rowConstraints>

                                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />

                            </rowConstraints>

                            <children>

                                <!-- PESQUISA -->

                                <TextField fx:id="txtPesquisa" maxWidth="1.7976931348623157E308" onAction="#filtrarTabela" prefHeight="40.0" promptText="Pesquisar tarefa..." style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 8;" GridPane.columnIndex="0" />


                                <!-- CATEGORIA -->

                                <ComboBox fx:id="cbFiltroCategoria" editable="false" maxWidth="1.7976931348623157E308" onAction="#filtrarTabela" prefHeight="40.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 8;" GridPane.columnIndex="1" />


                                <!-- PRIORIDADE -->

                                <ComboBox fx:id="cbFiltroPrioridade" editable="false" maxWidth="1.7976931348623157E308" onAction="#filtrarTabela" prefHeight="40.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 8;" GridPane.columnIndex="2" />


                                <!-- ESTADO -->

                                <ComboBox fx:id="cbFiltroEstado" editable="false" maxWidth="1.7976931348623157E308" onAction="#filtrarTabela" prefHeight="40.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 8;" GridPane.columnIndex="3" />


                                <!-- LIMPAR FILTROS -->

                                <Button maxWidth="1.7976931348623157E308" onAction="#limparFiltros" prefHeight="40.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 8;" text="Limpar filtros" GridPane.columnIndex="4" />

                            </children>

                        </GridPane>

                    </children>

                </VBox>

            </top>
            <center>
                <TableView fx:id="tblTarefas" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-size: 18px;" BorderPane.alignment="CENTER">
                    <columns>

                        <!-- TÍTULO -->

                        <TableColumn fx:id="colTitulo" prefWidth="220.0" text="Título" />


                        <!-- CATEGORIA -->

                        <TableColumn fx:id="colCategoria" prefWidth="150.0" text="Categoria" />


                        <!-- PRIORIDADE -->

                        <TableColumn fx:id="colPrioridade" prefWidth="140.0" text="Prioridade" />


                        <!-- DATA LIMITE -->

                        <TableColumn fx:id="colDataLimite" prefWidth="150.0" text="Data Limite" />


                        <!-- DATA ENTREGA -->

                        <TableColumn fx:id="colDataEntrega" prefWidth="150.0" text="Data Entrega" />


                        <!-- ESTADO -->

                        <TableColumn fx:id="colEstado" prefWidth="140.0" text="Estado" />


                        <!-- AÇÕES -->

                        <TableColumn fx:id="colAcao" prefWidth="180.0" text="Ações" />
                    </columns>
                    <BorderPane.margin>
                        <Insets top="15.0" />
                    </BorderPane.margin>
                </TableView>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
